 

GET /ws HTTP/1.1
Host: ws.cex.io
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
Origin: https://cex.io
Sec-WebSocket-Version: 13
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: en-US,en;q=0.8
Cookie: __cfduid=dbc5ec700611f5608a6425ec355a45e9e1498055066; ref=Direct%3Acex.io%3A%2F; cex-prod-session=s%3AoQDHJmqfkBoaCpGmk5FcBVci.p8KG%2FnwdNgw95GsvZMnnqCyvWx5HmraDvlBlkLPt1sQ; _gat=1; _ga=GA1.2.2134286225.1498055067; _gid=GA1.2.286793426.1498055067
Sec-WebSocket-Key: uaVFxk21UnWtjTJMSk3dkg==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits
